<project name="DoM_GPU" default="" basedir=".">
	
	<description>DoM GPU Fiji plug-in build file</description>
	
	<!-- user configuration -->
	<property name="pluginsDir" location="$basedir/../../IJ/plugins/" />
	<!-- directories -->
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />
	<property name="rel" location="rel" />
	
	<!-- manifest properties -->
	<property name="project.name" value="Detection of Molecules" />
	<property name="vendor.name" value="Utrecht University, Netherlands" />
	<property name="developer.name" value="Yevhen Katrukha, Jalmar Teeuw, Bas Cloin, Jens den Braber, Lukas Kapitein" />
	<property name="version" value="1.1.1" />
	
	<tstamp>
		<format property="date.today" pattern="yyyy-MM-dd HH:mm:ss" />
	</tstamp>

	
	
	<!-- java class path -->
	<path id="dom.classpath">
		<fileset dir="${lib}">
			<include name="ij-1.48i.jar" />
			<include name="jocl-0.1.9.jar" />
		</fileset>
		<fileset dir="${dist}">
			<include name="jaolho.jar" />
		</fileset>
	</path>
	<path id="jaolho.classpath">
		<fileset dir="${lib}">
			<include name="jama.jar" />
		</fileset>
	</path>
	
	<!-- main target -->
	<target name="main" depends="build" description="Main target">
		<echo>Building the DoM plug-in</echo>
	</target>
	
	<!-- compile target -->
	<target name="build" depends="compress" description="building DoM">
		<echo>Building DoM plug-in</echo>
	</target>
	
	<!-- compress target -->
	<target name="compress" depends="" description="generate JAR-file">
		<echo>Compress class-files into JAR-file</echo>
		<mkdir dir="${dist}" />
		<!--<copy file="${src}/FittingKernelLMA.cl" toDir="${build}" />-->
		<!--<copy file="${src}/plugins.config" toDir="${build}" />-->
		<jar jarfile="${dist}/DoM_GPU-${version}.jar">
			<fileset dir="${build}" includes="DOM/**" />
			<fileset dir="${src}" includes="FittingKernelLMA.cl" />
			<fileset dir="${src}" includes="plugins.config" />
			<manifest>
				<attribute name="Signature-Title" value="${project.name}" />
				<attribute name="Signature-Vendor" value="${vendor.name}" />
 		 	 	<attribute name="Built-By" value="${developer.name}"/>
				<attribute name="Built-Date" value="${date.today}" />
			</manifest>
		</jar>
	</target>
	

	
	<!-- jaolho target -->
	<target name="jaolho" depends="" description="building jaolho library">
		<echo>Compiling jaolho library</echo>
		<mkdir dir="${build}" />
		<javac destdir="${build}" source="1.6" target="1.6" includeantruntime="false">
			<compilerarg value="-Xlint:unchecked" />
			<src path="${src}/jaolho" />
			<classpath refid="jaolho.classpath" />
		</javac>
		
		<echo>Compress class-files into JAR-file</echo>
		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/jaolho.jar">
			<fileset dir="${build}" includes="jaolho/**" />
		</jar>
	</target>
	
	<!-- release target -->
	<target name="release" depends="main" description="release distribution">
		<copy file="${dist}/DoM_GPU-${version}.jar" toFile="${rel}/DoM_GPU-${version}-RELEASE.jar" />
		<copy file="${dist}/jaolho.jar" toDir="${rel}" />
		<copy file="${lib}/jocl-0.1.9.jar" toDir="${rel}" />
	</target>
	
	<!-- install target -->
	<target name="install" depends="main" description="install distribution">
		<copy file="${dist}/DoM_GPU-${version}.jar" toFile="${pluginsDir}/DoM_GPU-${version}-SNAPSHOT.jar" verbose="true" />		
		<copy file="${dist}/jaolho.jar" toDir="${pluginsDir}" verbose="true" />
		<copy file="${lib}/jocl-0.1.9.jar" toDir="${pluginsDir}" verbose="true" />
	</target>
	
	<!-- install release target -->
	<target name="install-release" depends="release" description="install release distribution">
		<copy file="${rel}/DoM_GPU-${version}-RELEASE.jar" toFile="${pluginsDir}/DoM_GPU-${version}-RELEASE.jar" verbose="true" />
		<copy file="${rel}/jaolho.jar" toDir="${pluginsDir}" verbose="true" />
		<copy file="${rel}/jocl-0.1.9.jar" toDir="${pluginsDir}" verbose="true" />
	</target>
	
	<!-- clean target -->
	<target name="clean" depends="" description="clean build directory">
		<echo>Cleaning build directory</echo>
		<delete includeemptydirs="true" failonerror="false" verbose="true">
			<fileset dir="${build}" includes="**" defaultexcludes="no" />
		</delete>
	</target>
	
	<!-- deep clean target -->
	<target name="deep-clean" depends="clean" description="clean distribution directory">
		<echo>Cleaning distribution directory</echo>
		<delete includeemptydirs="true" failonerror="false" verbose="true">
			<fileset dir="${dist}" includes="**" defaultexcludes="no" />
			<!--<fileset dir="${lib}" includes="jaolho.jar" />-->
		</delete>
	</target>
	
	<!-- uninstall -->
	<target name="uninstall" depends="" description="uninstall distribution">
		<echo>Uninstalling distribution directory</echo>
		<delete includeemptydirs="true" failonerror="false" verbose="true">
			<fileset dir="${pluginsDir}" includes="DoM_GPU*" defaultexcludes="no" />
			<fileset dir="${pluginsDir}" includes="jaolho.jar" defaultexcludes="no" />
			<fileset dir="${pluginsDir}" includes="jocl-0.1.9.jar" defaultexcludes="no" />
		</delete>
	</target>
	
</project>
